<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My PDFs</title>
</head>
<body>
  <h1>Multidimensional space of emotions in song and speech:  An exploration of acoustic descriptors and perceived responses</h1>
  <ul>
    <li><a href="References.pdf" target="_blank">References</a></li>
    <li><a href="SongMDS_D1_D2.pdf" target="_blank">MDS Dimensions 1 and 2 (Song)</a></li>
    <li><a href="SongMDS_D3_D4.pdf" target="_blank">MDS Dimensions 3 and 4 (Song)</a></li>
    <li><a href="SpeechMDS_D1_D2.pdf" target="_blank">MDS Dimensions 1 and 2 (Speech)</a></li>
    <li><a href="SpeechMDS_D3_D4.pdf" target="_blank">MDS Dimensions 3 and 4 (Speech)</a></li>
    <li><a href="Song_MDS_DimensionMeans.pdf" target="_blank">Emotion Differentiation (Song)</a></li>
    <li><a href="Speech_MDS_DimensionMeans.pdf" target="_blank">Emotion Differentiation (Speech)</a></li>
    <li><a href="SongrSHAPAbs_Top7.pdf" target="_blank">Top 7 Acoustic Features (Song)</a></li>
    <li><a href="SpeechrSHAPAbs_Top7.pdf" target="_blank">Top 7 Acoustic Features (Speech)</a></li>
  </ul>
</body>
</html>
